<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_datxe"
            android:icon="@drawable/register"
            android:title="Đặt xe"
            android:typeface="serif" />
        <item
            android:id="@+id/nav_danhsachchuyen"
            android:icon="@drawable/list_chuyen"
            android:title="Danh sách chuyến"
            android:typeface="serif" />
        <item
            android:id="@+id/navTimXe"
            android:icon="@drawable/find"
            android:title="Tìm xe"
            android:typeface="serif" />
        <item
            android:id="@+id/nav_thongbao"
            android:icon="@drawable/notificatoin"
            android:title="Thông báo"
            android:typeface="serif" />
        <item
            android:id="@+id/nav_lienhe"
            android:icon="@drawable/help"
            android:title="Liên hệ và hỗ trợ"
            android:typeface="serif" />
    </group>

    <item
        android:id="@+id/setting"
        android:title="Tài khoản"
        android:typeface="serif">
        <menu>

            <item
                android:id="@+id/nav_account"
                android:title="Thông tin cá nhân"
                android:typeface="serif" />
            <item
                android:id="@+id/nav_setting"
                android:title="Đăng xuất"
                android:typeface="serif" />
        </menu>
    </item>

</menu>
